class DevonshireCream {
    serveOn() {
        return "Scones";
    }
}

print DevonshireCream;
var cream = DevonshireCream();
print cream;
print cream.serveOn();

class Cake {
    init() {
        this.flavour = "chocolate";
    }

    taste() {
        var adjective = "delicious";
        print "The " + this.flavour + " cake is " + adjective + "!";
    }
}

var cake = Cake();
cake.taste();
cake.flavour = "Parkin";
cake.taste();

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate.";
    }
}
BostonCream().cook();

class A {
    method() {
        print "A method";
    }
}

class B < A {
    method() {
        print "B method";
    }
    test() {
        super.method();
    }
}

class C < B {}
C().test();